<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.FXMLDocumentController">
    <children>
        <Button layoutX="126" layoutY="20" text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
        <Label layoutX="126" layoutY="50" minHeight="16" minWidth="69" fx:id="label" />
        <!-- Таблица в которую мы будем выводить данные -->
        <TableView fx:id="tablePlannedMenu" layoutX="10.0" layoutY="80.0" prefHeight="324.0" prefWidth="750.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn prefWidth="150.0" text="№ планового меню" fx:id="id_planned_menu" />
                <TableColumn prefWidth="100.0" text="Группа" fx:id="group_pm_name" />
                <TableColumn prefWidth="100.0" text="Дата" fx:id="day_date" />
                <TableColumn prefWidth="200.0" text="Приём пищи" fx:id="meal_name" />
                <TableColumn prefWidth="200.0" text="Блюдо" fx:id="dish_name" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
